{
    "editor.fontSize": 14,
    "editor.lineHeight": 26,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontSize": 14,
    "workbench.colorTheme": "Eva Dark Bold",
    "workbench.iconTheme": "file-icons-colourless",
    "workbench.editor.enablePreview": false,
    "editor.minimap.enabled": false,
    "java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home",
    "java.codeGeneration.generateComments": true,
    "maven.executable.path": "/Users/jacob/Programs/apache-maven-3.5.4/bin/mvn",
    "maven.terminal.customEnv": [
        {
            "environmentVariable": "JAVA_HOME",
            "value": "/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home"
        }
    ],
    "java.configuration.maven.userSettings": "/Users/jacob/.m2/settings.xml",
    "java.completion.guessMethodArguments": true,
    "java.implementationsCodeLens.enabled": true,
    "java.debug.settings.showQualifiedNames": true,
    "java.debug.settings.showStaticVariables": true,
    "editor.renderIndentGuides": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/target": true,
        "**/logs": true,
        "**/bin": true,
        "**/build": true,
        "**/out": true
    },
    "maven.terminal.useJavaHome": true,
    "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/Users/jacob/.vscode/extensions/gabrielbb.vscode-lombok-0.9.8/server/lombok.jar\"",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.suggestSelection": "first",
    "clock.dateFormat": "HH点MM分",
    "workbench.startupEditor": "none",
    "git.autofetch": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.referencesCodeLens.enabled": true,
    "java.saveActions.organizeImports": true,
    "boot-java.change-detection.on": true,
    "powermode.enabled": true,
    "powermode.backgroundMode": "mask",
    "powermode.presets": "flames",
    "workbench.activityBar.visible": true,
    "git.confirmSync": false,
    "activitusbar.views": {
        "explorer": "file-text",
        "search": "search",
        "scm": "repo-forked",
        "debug": "bug",
        "extensions": "package",
        "pm": "project-manager"
    },
    "cSpell.userWords": [
        "Autowired",
        "Moerae",
        "Olayc",
        "Servlet",
        "adcode"
    ],
    "search.showLineNumbers": true,
    "colorTabs.activityBarBackground": true,
    "colorTabs.titleBackground": true,
    "colorTabs.titleLabel": true,
    "commentTranslate.multiLineMerge": true,
    "commentTranslate.targetLanguage": "zh-CN",
    "cSpell.enabledLanguageIds": [
        "Log",
        "asciidoc",
        "bat",
        "c",
        "clojure",
        "code-runner-output",
        "coffeescript",
        "concourse-pipeline-yaml",
        "concourse-task-yaml",
        "cpp",
        "csharp",
        "css",
        "diff",
        "git-commit",
        "git-rebase",
        "go",
        "gradle",
        "handlebars",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "org",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "shellscript",
        "spring-boot-properties",
        "spring-boot-properties-yaml",
        "sql",
        "text",
        "typescript",
        "typescriptreact",
        "xml",
        "xquery",
        "xsl",
        "yaml",
        "yml"
    ],
    "gitlens.advanced.similarityThreshold": null,
    "powermode.enableStatusBarComboTimer": false,
    "powermode.enableStatusBarComboCounter": false,
    "cSpell.showCommandsInEditorContextMenu": false,
    "cSpell.showStatus": false,
    "fileAccess.indicatorAction": "toggle",
    "projectManager.openInNewWindowWhenClickingInStatusBar": true,
    "projectManager.showProjectNameInStatusBar": true,
    "gitProjectManager.warnIfFolderNotFound": true,
    "rest-client.defaultHeaders": {
        "Content-Type": "application/x-www-form-urlencoded"
    },
    "rest-client.fontSize": 14,
    "rest-client.showResponseInDifferentTab": true,
    "spring.initializr.defaultGroupId": "com.jacob",
    "spring.initializr.defaultLanguage": "Java",
    "editor.cursorStyle": "underline",
    "debug.allowBreakpointsEverywhere": true,
    "debug.console.fontSize": 14,
    "terminal.integrated.enableBell": true,
    "todo-tree.tags": [
        "TODO",
        "FIXME",
        "todo",
        "fixme"
    ],
    "fileheader.Author": "Jacob",
    "fileheader.LastModifiedBy": "Jacob",
    "rest-client.environmentVariables": {
        "$shared": {},
        "local": {
            "host": "http://localhost:8080"
        }
    }
}